<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CSS Link-->
    <link rel="stylesheet" href="../css/style.css">

    <!--Google Font link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
          rel="stylesheet">

    <title>Joe's Diner</title>
  </head>
  <body>
    <header id="top">
      <nav>
        <div class="logo">
          <a href="#top">
            <img
                 src="../images/Logo.png" alt="Joe's Burger Logo"
                 width="85px">
          </a>


        </div> <!--Back to Top -->
        <ul>
          <li><a href="#why-joe">Why Joe's Burger?</a> </li>
          <li class="menu">
            <!--Drop down: Burgers, Side, and drinks-->
            <select onchange="window.location=this.value">

              <option value="" selected disabled>Our Menu</option>
              <option value="#beef-burgers">Beef burgers</option>
              <option value="#chicken-burgers">Chicken burgers</option>
              <option value="#sides">Side orders</option>
              <option value="#drinks">Drinks</option>
            </select>
          </li>
          <li><a href="#customer-rev">Customers Reviews</a></li>
          <li><a href="#contact-us">Contact Us</a></li>
          <!--Who we Are and a location map-->
          <li></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="main-header">
        <h4>We came all the way from Texas!</h4>
        <h2>Joe's Burger</h2>
      </section>


      <section id="why-joe" class="why-joe">
        <h2><i class="fa-solid fa-utensils"></i> Why are we the number one burger in
          town?</h2>
        <div class="cards-container">
          <div class="card">
            <i class="fa-regular fa-face-grin-tongue"></i>
            <h4>Tastes great!</h4>
            <p>In Joe's Burger, each burger is carefully prepared to deliver the upmost
              standard and taste!
            </p>
          </div>
          <div class="card">
            <i class="fa-regular fa-heart"></i>
            <h4>Local and organic</h4>
            <p>Without any artificial flavors!
              Meaning you know what's going into your body.</p>
          </div>
          <div class="card">
            <i class="fa-brands fa-envira"></i>
            <h4>Fresh Ingredients</h4>
            <p>The secret of our success is in our fresh daily supplied ingredients.</p>
          </div>

          <div class="card">
            <i class="fa-regular fa-face-smile"></i>
            <h4>Happy Customers</h4>
            <p>With our continuous follow up and support, we make sure to deliver you the
              best!</p>
          </div>

          <div class="card">
            <i class="fa-solid fa-truck-fast"></i>
            <h4>Fast Delivery</h4>
            <p>We deliver to your doorstep in no time! Receive your order sealed and
              warm.</p>
          </div>
        </div>
      </section>

      <section id="beef-burgers" class="beef-burger">

        <h2 class="menu-header"><i class="fa-solid fa-burger"></i> 100% Certified Angus
          Beef </h2>
        <div class="cards-container">

          <div class="menu-card">
            <div class="classic-beef"></div>
            <h4>Classic Cheese Burger</h4>
            <p class="beef-burgr-details">7 oz of 100% Angus Beef topped with cheddar
              cheese. Served with
              lettuce, tomatoes, onions, pickles, and our in house Joe's Burger sauce.
            </p>
            <div class="price-add">
              <p class="price">$4.99</p>
              <button>Add Item</button>
            </div>
          </div>

          <div class="menu-card">
            <div class="famous-beef"></div>
            <h4>Famous Buffalo Burger</h4>
            <p class="beef-burgr-details">7 oz of 100% Angus Beef topped with a blend of
              cheddar & swiss
              cheese. Served with tomatoes, rocca, sliced jalapeno, and our specialty
              spicy sauce.
            </p>
            <div class="price-add">
              <p class="price">$5.99</p>
              <button>Add Item</button>
            </div>
          </div>

          <div class="menu-card">
            <div class="mushroom-beef"></div>
            <h4>Mushroom Swiss Burger</h4>
            <p class="beef-burgr-details">7 oz of 100% Angus Beef loaded with swiss
              cheese, mouthwatering mushrooms,
              sauteed onions,
              and our in-house special mayo sauce.
              spicy sauce.
            </p>
            <div class="price-add">
              <p class="price">$6.99</p>
              <button>Add Item</button>
            </div>
          </div>

          <div class="menu-card">
            <div class="cowboy-beef"></div>
            <h4>Cowboy Burger</h4>
            <p class="beef-burgr-details">7 oz of 100% Angus Beef topped with chopped
              beef bacon, cheddar cheese,
              tomatoes, red onions, rocca
              and our amazing signature ranch sauce.
              spicy sauce.
            </p>
            <div class="price-add">
              <p class="price">$8.99</p>
              <button>Add Item</button>
            </div>
          </div>

          <div class="menu-card">
            <div class="hammer-beef"></div>
            <h4>Hammer Burger</h4>
            <p class="beef-burgr-details">10 oz of 100% Angus Beef topped with cheddar
              cheese,
              cherry tomatoes, chopped onions, pickles
              and our signature Dijon sauce.
            </p>
            <div class="price-add">
              <p class="price">$9.99</p>
              <button>Add Item</button>
            </div>
          </div>

          <div class="menu-card">
            <div class="texas-beef"></div>
            <h4>Texas Burger</h4>
            <p class="beef-burgr-details">10 oz of 100% Angus Beef topped sauteed and red
              onions, pickles
              and our signature homemade ketchup sauce.
            </p>
            <div class="price-add">
              <p class="price">$6.99</p>
              <button>Add Item</button>
            </div>
          </div>
      </section>

      <section id="chicken-burgers">
        <h2 class="menu-header"> <i class="fa-solid fa-burger"></i> Pure Chicken Breast
          Burgers</h2>
        <div class="cards-container">

          <div class="menu-card">
            <img class="chicken-classic" src="../images/chicken-grilled2.jpg"
                 alt="Grilled Chicken Burger">
            <h4>Classic Grilled Chicken Burger</h4>
            <p class="item-details">A whole chicken breast marinated over night
              grilled to
              perfection. Topped with cheddar cheese, served with
              lettuce, tomatoes.
            </p>
            <div class="price-add">
              <p class="price">$5.99</p>
              <button>Add Item</button>
            </div>
          </div>

          <div class="menu-card">
            <img class="chicken-burger" src="../images/chicken-grilled.jpg"
                 alt="Grilled Chicken Burger">
            <h4>Texas Firehouse Burger</h4>
            <p class="item-details">A whole chicken breast marinated over night
              grilled to
              perfection.and served with
              lettuce, tomatoes, red onions, and our in-house Buffalo sauce.
            </p>
            <div class="price-add">
              <p class="price">$7.99</p>
              <button>Add Item</button>
            </div>
          </div>

          <div class="menu-card">
            <img class="item-details" src="../images/chicken-fried.jpg"
                 alt="Fried Chicken Burger">
            <h4>Austin Famous Fried Burger</h4>
            <p class="beef-burgr-details">A whole fried chicken breast topped with
              mozzarella cheese. Served with
              chopped lettuce, and our special honey mustard sauce.
            </p>
            <div class="price-add">
              <p class="price">$5.99</p>
              <button>Add Item</button>
            </div>
          </div>

          <div class="menu-card">
            <img class="chicken-burger" src="../images/chicken-fried2.jpg"
                 alt="Fried Chicken Burger">
            <h4>Buffalo Fried Burger</h4>
            <p class="item-details">A whole fried chicken breast served with
              lettuce, red & orange peppers, and our in-house Buffalo sauce.
            </p>
            <div class="price-add">
              <p class="price">$6.99</p>
              <button>Add Item</button>
            </div>
          </div>
      </section>

      <section id="sides">
        <h2 class="menu-header"><i class="fa-solid fa-utensils"></i> Our Delicious Sides
        </h2>
        <div class="cards-container">

          <div class="menu-card">
            <img src="../images/fries-french2.jpg"
                 alt="French Fries">
            <h4>French Fries</h4>
            <p class="item-details">Fresh potatoes fried to perfection salted
              served our homemade ketchup.
            </p>
            <div class="price-add">
              <p class="price">$1.99</p>
              <button>Add Item</button>
            </div>
          </div>

          <div class="menu-card">
            <img src="../images/fries-wedges.jpg"
                 alt="Potato Wedges">
            <h4>Potato Wedges</h4>
            <p class="item-details">Fresh potatoes wedges cut fried to perfection
              salted served our homemade
              ketchup.
            </p>
            <div class="price-add">
              <p class="price">$2.99</p>
              <button>Add Item</button>
            </div>
          </div>

          <div class="menu-card">
            <img src="../images/fries-cheese.jpg"
                 alt="French fries with cheese">
            <h4>Cheesy Fries</h4>
            <p class="item-details">Fresh potatoes fried to perfection topped with
              mozzarella cheese, served
              with our homemade
              honey sauce.
            </p>
            <div class="price-add">
              <p class="price">$3.99</p>
              <button>Add Item</button>
            </div>
          </div>

          <div class="menu-card">
            <img src="../images/tenders.jpg"
                 alt="Fried chicken tenders">
            <h4>Chicken Tenders</h4>
            <p class="item-details">Boneless 100% chicken breast fried to
              perfection
              marinated with Joe's special herbs, served
              with our homemade ketchup and honey sauce.
            </p>
            <div class="price-add">
              <p class="price">$4.99</p>
              <button>Add Item</button>
            </div>
          </div>

          <div class="menu-card">
            <img src="../images/salad-caesar.jpg"
                 alt="Caesar Salad">
            <h4>Houston's Caesar Salad</h4>
            <p class="item-details">Fresh from the garden ingredients including lettuce,
              cherry tomatoes, with
              fried toast, and our special mayo sauce.
            </p>
            <div class="price-add">
              <p class="price">$3.99</p>
              <button>Add Item</button>
            </div>
          </div>

          <div class="menu-card">
            <img src="../images/salad-greek.jpg"
                 alt="Greek Salad">
            <h4>Houston's Caesar Salad</h4>
            <p class="item-details">Fresh from the garden ingredients including lettuce,
              cherry tomatoes, with
              fried toast, and our special mayo sauce.
            </p>
            <div class="price-add">
              <p class="price">$3.99</p>
              <button>Add Item</button>
            </div>
          </div>

        </div>
      </section>

      <section id="drinks">

        <h2 class="menu-header"><i class="fa-solid fa-wine-glass-empty"></i> Soda &
          Cocktail Drinks</h2>
        <div class="cards-container">

          <div class="menu-card">
            <img src="../images/drink-choco1.jpg"
                 alt="Chocolate Shake in a glass">
            <h4>Oreo Chocolate Shake</h4>
            <p class="item-details">Crushed Oreo mixed with fine belgium chocolate and
              fresh full fat milk.
            </p>
            <div class="price-add">
              <p class="price">$1.99</p>
              <button>Add Item</button>
            </div>
          </div>

          <div class="menu-card">
            <img src="../images/drink-strawberry0.jpg"
                 alt="Strawberry Shake in a glass">
            <h4>Strawberry Shake</h4>
            <p class="item-details">Fresh strawberries with fresh full fat milk, and fine
              belgium chocolate
              syrup and fresh cream on top.
            </p>
            <div class="price-add">
              <p class="price">$1.99</p>
              <button>Add Item</button>
            </div>
          </div>

          <div class="menu-card">
            <img src="../images/drink-vanilla.jpg"
                 alt="Vanilla Shake in a glass">
            <h4>Vanilla Shake</h4>
            <p class="item-details">Fresh mixed with fresh full fat milk, and fresh cream
              on top.
            </p>
            <div class="price-add">
              <p class="price">$1.99</p>
              <button>Add Item</button>
            </div>
          </div>

          <div class="menu-card">
            <img src="../images/drink-cola.jpg"
                 alt="Cola with ice in a glass">
            <h4>Cola</h4>
            <p class="item-details"> Cola soda drink
            </p>
            <div class="soda price-add">
              <p class="price">$0.99</p>
              <button>Add Item</button>
            </div>
          </div>

          <div class="menu-card">
            <img src="../images/drink-mojiito.jpg"
                 alt="Cola with ice in a glass">
            <h4>Mexican Mojito</h4>
            <p class="item-details"> Cold Mojito prepared with fresh mint and lemon.
            </p>
            <div class=" soda price-add">
              <p class="price">$0.99</p>
              <button>Add Item</button>
            </div>
          </div>

          <div class="menu-card">
            <img src="../images/drink-water.jpg"
                 alt="Cola with ice in a glass">
            <h4>Water</h4>
            <p class="item-details"> Bottled water
            </p>
            <div class="soda price-add">
              <p class="price">$0.50</p>
              <button>Add Item</button>
            </div>
          </div>

        </div>
      </section>

      <section id="customer-rev" class="customer-rev">
        <h2 class="menu-header">Our Customers Reviews</h2>
        <div class="customers-cards-container">

          <div class="customers-card">
            <div class="customers-card-header">
              <img class="custom-img" src="../images/customers/customer-1.jpg"
                   alt="Chocolate Shake in a glass">
              <div>
                <h4>Best place in town!</h4>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
              </div>
            </div>
            <p class="">Me and my friends we dine at Joe's every weekend.
            </p>
            <p class="customer-name">- Sarah Adams</p>
          </div>

          <div class="customers-card">
            <div class="customers-card-header">
              <img class="custom-img" src="../images/customers/customer-2.jpg"
                   alt="Chocolate Shake in a glass">
              <div>
                <h4>Amazing Taste!</h4>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>
            </div>
            <p> Once you try it, you simply can't just get enough! Thank you Joe :)
            </p>
            <p class="customer-name">- John Smith</p>
          </div>

          <div class="customers-card">
            <div class="customers-card-header">
              <img class="custom-img" src="../images/customers/customer-3.jpg"
                   alt="Chocolate Shake in a glass">
              <div>
                <h4>Just Delicious!</h4>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
            </div>
            <p>
              I never had such tasty burgers and shakes before Joe's.
            </p>
            <p class="customer-name">- Sandra Williams</p>
          </div>
        </div>
      </section>

    </main>

    <footer>
      <ul class="logos">
        <li class="footer-logo">
          <a href="#top"><img src="../images/Logo.png" alt="Joe's Burger Logo"
                 width="85px"></a>
        </li>
        <div class="social-media">
          <li><a href=""><i class="fa-brands fa-facebook"></i></a>
          <li><a href=""><i class="fa-brands fa-instagram"></i></a>
          <li><a href=""><i class="fa-brands fa-twitter"></i></a>
        </div>
        </li>
        <li class="copyright">Copyright &copy; by Joe's Burger <br>
          All rights reserved.</li>
      </ul>

      <ul>
        <li id="contact-us" class="footer-list-header">Contact US</li>
        <li>#18, Al-Daoud Complex, Mecca street, <br>
          Amman, Jordan, 11831 </li>
        <li>Office: +962 06 123456 <br>joes-burger@gmail.com</li>
      </ul>

      <ul>
        <li class="footer-list-header">Order Now!</li>
        <li>Call us on 079 123 456</li>
        <li>Or order online:
          <ul class="order-online">
            <div class="online-apps">
              <li>Get the App:</li>
              <li><a href=""><i class="fa-brands fa-google-play"></i></a></li>
              <li><a href=""><i class="fa-brands fa-apple"></i></a></li>
            </div>
            <li>You can also order from:</li>
            <div class="talabat-careem">
              <li><span class="talabat-text">Talabat</span> <img
                     src="../images/apps/talabat1.png"
                     alt="Talabat logo">
              </li>
              <li>Careem<img class="careem-logo" src="../images/apps/careem1.png"
                     alt="Talabat logo">
              </li>
            </div>
          </ul>
        </li>
      </ul>

    </footer>


    <!--Font Awesome link-->
    <script src="https://kit.fontawesome.com/8e84d33e32.js"
            crossorigin="anonymous"></script>
  </body>
</html>
