body {
	font-family: Arial, sans-serif;
	padding: 2rem;
	background: #f0f2f5;
}
.container {
	max-width: 700px;
	margin: auto;
	background: white;
	padding: 2rem;
	border-radius: 8px;
	box-shadow: 0 0 10px #ccc;
}
.post {
	background: #fff;
	margin: 1rem 0;
	padding: 1rem;
	border: 1px solid #ddd;
	border-radius: 8px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
button {
	margin-top: 10px;
	margin-right: 5px;
	cursor: pointer;
	background: #1877f2;
	color: white;
	border: none;
	padding: 6px 12px;
	border-radius: 5px;
	font-size: 14px;
}
button.delete-btn {
	background: #e53935;
}

input,
textarea {
	width: 100%;
	margin-bottom: 10px;
	padding: 8px;
	font-size: 15px;
	border: 1px solid #ddd;
	border-radius: 5px;
	box-sizing: border-box;
}
h1 {
	color: #1877f2;
	text-align: center;
	margin-bottom: 20px;
}
