<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="api.css">
    <title>API</title>
  </head>
  <body>
    <header></header>
    <main>
      <h1>JS: API</h1>
      <form id="postForm" action="">
        <input id="postTitle"
               placeholder="What's your in mind" type="text" required autofocus>
        <textarea id="postBody" placeholder="Write something.."
                  rows="3" cols="20" required>

        </textarea>
        <button type="submit" id="button-post">Post</button>
      </form>
      <div id="postContainer"></div>
    </main>
    <footer>

    </footer>

    <script src="api.js"></script>
  </body>
</html>
