<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dom.css">
    <title>DOM</title>
  </head>
  <body>
    <header></header>
    <main>
      <section class="container">
        <h2 id="h2">أهلا بك Welcome!</h2>
        <input type="text" id="text" placeholder="Enter the user name" autofocus>
        <button id="btn">ترحيب بالاسم</button>
        <button id="reset-user" type="reset">Reset</button>
      </section>

      <section class="container">
        <h2 class="bmi">BMI Calculator</h2>
        <input type="number" id="height" placeholder="Enter height in cm. Example: 170">
        <input type="number" id="weight" placeholder="Enter weight in kg. Example: 68">
        <button id="bmi-btn">Calculate</button>
        <button id="reset-bmi" type="reset">Reset</button>
        <p id="result">BMI result: </p>
      </section>

    </main>











    <script src="dom.js"></script>
  </body>
</html>
