<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <link rel="stylesheet" href="cards.css">
    <title>Cards</title>
  </head>
  <body>
    <h1>Cards Exercise</h1>

    </div>

    <div class="container">
      <div class="mb-2">
        <label class="form-label">Add new user</label>
        <input type="text" class="form-control" id="text"
               placeholder="John Smith" autofocus>
      </div>
      <div class="mb-5">
        <a href="#" class="btn btn-primary" id="add">Add</a>
      </div>
      <div class="row align-items-start">

        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body" id="users-List">
              <h5 id="card-title" class="card-title"></h5>

              <a href="#" class="btn btn-primary" id="edit">Edit</a>
              <a href="#" class="btn btn-danger" id="remove">Remove</a>
            </div>
          </div>
        </div>




      </div>



    </div>

    <script src="cards.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
  </body>
</html>
